{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../apps/web"
    },
    {
      "path": "../apps/server"
    },
    {
      "path": "../packages/common"
    }
  ],
  "settings": {
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "cSpell.words": ["APIV", "middlewares", "openapi", "postbuild", "virtuals"],
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      // "**/dist": true,
      "**/tessdata": true,
      "**/cache": true
    }
  }
}
